# spring-ex

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/exxtest/: ExxTestApplication.java  KafkMessageConfig.java  KafkaConsumerConfig.java
src/main/java/com/example/exxtest/controller/: BetaExamApplicationController.java
src/main/java/com/example/exxtest/entity/: EmployeeRepository.java
src/main/java/com/example/exxtest/errorhandling/: BetaServiceExceptionHandler.java
src/main/java/com/example/exxtest/exception/: BetaServiceException.java
src/main/java/com/example/exxtest/repository/: Employee.java
src/main/java/com/example/exxtest/serializer/: KafkaMessageSerilizer.java
src/main/java/com/example/exxtest/service/: BetaExamService.java  BetaExamServiceImpl.java  KafkaService.java
src/main/java/com/example/exxtest/util/: BetaServiceCommonUtil.java
src/main/java/com/example/exxtest/vo/: EmployeeVO.java
src/main/resources/: application.properties
src/test/java/com/example/exxtest/: ExxTestApplicationTests.java
src/test/java/com/example/exxtest/controller/: BetaExamApplicationControllerTest.java
