spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.username=sa
spring.datasource.password=Secret1234
#KAFKA configuration
kafka.topic.name=java_in_use_topic
kafka.bootstrap.servers=localhost:9092
general.topic.group.id = foo
user.topic.group.id = user-1